

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1143. Longest Common Subsequence &#8212; Shuati  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud-cust.css?v=ebf6eb6e" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/proof.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools", "[tex]/color"]}, "tex": {"macros": {"ojoin": "{\\rule[-0.12ex]{.3em}{.4pt}\\llap{\\rule[1.2ex]{.3em}{.4pt}}}", "leftouterjoin": "{\\mathrel{\\ojoin\\mkern-6.5mu\\Join}}", "rightouterjoin": "{\\mathrel{\\Join\\mkern-6.5mu\\ojoin}}", "fullouterjoin": "{\\mathrel{\\ojoin\\mkern-6.5mu\\Join\\mkern-6.5mu\\ojoin}}", "antijoin": "{\\mathrel{\\mkern3mu\\bar{\\ltimes}\\mkern3mu}}", "project": "{\\mbox{$\\pi$}}", "Project": "{\\mbox{$\\Pi$}}", "select": "{\\mbox{$\\sigma$}}", "cross": "{\\mbox{$\\times$}}", "join": "{\\mbox{$~\\Join~$}}", "semijoin": "{\\mbox{$\\ltimes$}}", "rightsemijoin": "{\\mbox{$\\rtimes$}}", "dup": "{\\mbox{$\\delta$}}", "grouping": "{\\mbox{$\\gamma$}}", "Rename": "{\\mbox{\\Large$\\rho$}}", "rename": "{\\mbox{$\\rho$}}", "sorting": "{\\mbox{$\\tau$}}", "softo": "{\\mathrel{\\tilde{O}}}", "true": "{\\mathrel{\\top}}", "false": "{\\mathrel{\\bot}}", "set": ["{\\left\\lbrace #1\\right\\rbrace}", 1], "databaseschema": "{\\mathcal{D}}", "databaseinstance": "{\\mathcal{I}}", "pluseq": "{\\mathrel{+}=}", "minuseq": "{\\mathrel{-}=}"}, "packages": {"[+]": ["mathtools", "color"]}, "tags": "ams"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1152. AnalyzeUserWebsiteVisitPattern" href="1152.html" />
    <link rel="prev" title="1041. Robot Bounded In Circle" href="1041.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="1152.html" title="1152. AnalyzeUserWebsiteVisitPattern"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="1041.html" title="1041. Robot Bounded In Circle"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Shuati  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../problems.html" >Problems</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../leetcode.html" accesskey="U">Leetcode Problems</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">1143. Longest Common Subsequence</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="longest-common-subsequence">
<span id="rst"></span><h1>1143. Longest Common Subsequence<a class="headerlink" href="#longest-common-subsequence" title="Link to this heading">¶</a></h1>
<p><span id="id1">[<a class="reference internal" href="../../bib.html#id6" title="Greg Plaxton. Dynamic Programming. Online, January 2019.">Pla19</a>]</span>, <a class="reference external" href="https://leetcode.com/problems/longest-common-subsequence/discuss/348884/C%2B%2B-with-picture-O(nm)">ref</a></p>
<section id="main-idea">
<h2>Main Idea<a class="headerlink" href="#main-idea" title="Link to this heading">¶</a></h2>
<div class="proof proof-type-definition" id="id2">

    <div class="proof-title">
        <span class="proof-type">Definition 4</span>
        
            <span class="proof-title-name">(subsequence)</span>
        
    </div><div class="proof-content">
<p>A <strong>subsequence</strong> of a sequence <span class="math notranslate nohighlight">\(Z\)</span> is any sequence obtainable from
<span class="math notranslate nohighlight">\(Z\)</span> by removing zero or more elements of <span class="math notranslate nohighlight">\(Z\)</span>.</p>
</div></div><div class="proof proof-type-definition" id="id3">

    <div class="proof-title">
        <span class="proof-type">Definition 5</span>
        
            <span class="proof-title-name">(longest common subsequence (LCS))</span>
        
    </div><div class="proof-content">
<p>We are given two sequences <span class="math notranslate nohighlight">\(X = x_1, \dots, x_m\)</span> and
<span class="math notranslate nohighlight">\(Y = y_1, \dots, y_n\)</span>. A <strong>longest common subsequence (LCS)</strong>
of <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> is a longest sequence that is a subsequence
of both <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We index elements of a sequence with 1 instead of 0. It won’t make
much difference theoretically but it matters for the
<a class="reference internal" href="#handle-base-case"><span class="std std-ref">implementation</span></a>.</p>
</div>
</div></div><p>We solve this problem using dynamic programming. For all <span class="math notranslate nohighlight">\(i\)</span>
and <span class="math notranslate nohighlight">\(j\)</span> such that <span class="math notranslate nohighlight">\(i \in [0,m]\)</span> and <span class="math notranslate nohighlight">\(j \in [0,n]\)</span>, let</p>
<div class="math notranslate nohighlight">
\[a(i,j) = \text{the length of an LCS of }X_i = x_1, \dots, x_i~\text{and}~
Y_j = y_1, \dots, y_j\]</div>
<p>There are three possible cases:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(i = 0\)</span> or <span class="math notranslate nohighlight">\(j = 0\)</span>, <span class="math notranslate nohighlight">\(a(0,j) = 0\)</span> and <span class="math notranslate nohighlight">\(a(i,0) = 0\)</span>
because elements of a sequence indexed beginning at 0 and when <span class="math notranslate nohighlight">\(i = 0\)</span>,
that means <span class="math notranslate nohighlight">\(X_i\)</span> is non-existent and thus, by the definition of
<span class="math notranslate nohighlight">\(a(i,j)\)</span>, <span class="math notranslate nohighlight">\(a(0,j) = 0\)</span>. Same argument applies for <span class="math notranslate nohighlight">\(j = 0\)</span>.</p></li>
</ul>
<p>For the rest two cases, we assume <span class="math notranslate nohighlight">\(i &gt; 0\)</span> and <span class="math notranslate nohighlight">\(j &gt; 0\)</span>.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(x_i = y_j\)</span>, then there is an LCS of <span class="math notranslate nohighlight">\(X_i\)</span> and <span class="math notranslate nohighlight">\(Y_j\)</span> that
consists of an LCS of <span class="math notranslate nohighlight">\(X_{i-1}\)</span> and <span class="math notranslate nohighlight">\(Y_{j-1}\)</span> followed by the symbol
<span class="math notranslate nohighlight">\(x_i = y_j\)</span>. Thus, for the length of such LCS, we have <span class="math notranslate nohighlight">\(a(i,j) = a(i-1, j-1) + 1\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x_i \neq y_j\)</span>, then an LCS of <span class="math notranslate nohighlight">\(X_i\)</span> and <span class="math notranslate nohighlight">\(Y_j\)</span> is
either an LCS of <span class="math notranslate nohighlight">\(X_{i-1}\)</span> and <span class="math notranslate nohighlight">\(Y_j\)</span> or an LCS of <span class="math notranslate nohighlight">\(X_i\)</span> and <span class="math notranslate nohighlight">\(Y_{j-1}\)</span>
depending on which one has longer length. So, for the length, we have
<span class="math notranslate nohighlight">\(a(i,j) = \max(a(i-1,j), a(i,j-1))\)</span>.</p></li>
</ul>
<p>In summary, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation} \label{dp-formula}
a(i,j) =
\begin{cases}
0, &amp; \text{if}~i=0~\text{or}~j=0 \\
a(i-1,j-1) + 1, &amp;\text{if}~i&gt;0~\text{and}~j&gt;0~\text{and}~x_i = y_j \\
\max(a(i-1,j),a(i,j-1)),              &amp;\text{if}~i&gt;0~\text{and}~j&gt;0~\text{and}~x_i \neq y_j
\end{cases}
\end{equation}\end{split}\]</div>
<p>We can compute all the <span class="math notranslate nohighlight">\(a(i,j)\)</span> values in <span class="math notranslate nohighlight">\(O(mn)\)</span> operations. We can trace backwards in the table
of <span class="math notranslate nohighlight">\(a(i,j)\)</span> values to obtain an optimal solution in <span class="math notranslate nohighlight">\(O(m+n)\)</span> operations.</p>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading">¶</a></h2>
<section id="handle-base-case">
<h3>Handle Base Case<a class="headerlink" href="#handle-base-case" title="Link to this heading">¶</a></h3>
<p>In the above, we consider elements of the sequence with 1-indexed. In actual implementation, the
elements of the sequence (e.g., characters of a string) are often 0-indexed. This can cause
some trouble in the implementation because we need to handle the special case of <span class="math notranslate nohighlight">\(a(0,j)\)</span> and
<span class="math notranslate nohighlight">\(a(i,0)\)</span> as they are no longer 0 for sure; they can be 0 or 1. In other words, <span class="math notranslate nohighlight">\(a(i,j)\)</span>
becomes (denoted as <span class="math notranslate nohighlight">\(a'(i,j)\)</span>)</p>
<div class="math notranslate nohighlight">
\[a'(i,j) = \text{the length of an LCS of }X_i = x_0, \dots, x_i~\text{and}~
Y_j = y_0, \dots, y_j\]</div>
<p>Consider two possible examples:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X = aaa\)</span> and <span class="math notranslate nohighlight">\(Y = aa\)</span>. Then, <span class="math notranslate nohighlight">\(a'(0,j) = 1\)</span> for <span class="math notranslate nohighlight">\(j \in [0,1]\)</span> and
<span class="math notranslate nohighlight">\(a'(i,0) = 1\)</span> for <span class="math notranslate nohighlight">\(i \in [0,2]\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(X = aba\)</span> and <span class="math notranslate nohighlight">\(Y = b\)</span>. Then, <span class="math notranslate nohighlight">\(a'(0,0) = 0\)</span> but <span class="math notranslate nohighlight">\(a'(1,0) = 1\)</span> and <span class="math notranslate nohighlight">\(a'(2,0) = 1\)</span>.</p></li>
</ul>
<p>To avoid special handling for the base case (<span class="math notranslate nohighlight">\(i = 0\)</span> or <span class="math notranslate nohighlight">\(j = 0\)</span>), what we can do is to
create a dp table with dimension <span class="math notranslate nohighlight">\((m+1) \times (n+1)\)</span> instead of <span class="math notranslate nohighlight">\(m \times n\)</span>. Doing so,
we follow <span class="math notranslate nohighlight">\(\eqref{dp-formula}\)</span> precisely and when we compare character, instead of doing
<code class="docutils literal notranslate"><span class="pre">text1.charAt(i)</span> <span class="pre">==</span> <span class="pre">text2.charAt(j)</span></code>, we do <code class="docutils literal notranslate"><span class="pre">text1.charAt(i-1)</span> <span class="pre">==</span> <span class="pre">text2.charAt(j-1)</span></code>.</p>
<p>Put it differently, to implement <span class="math notranslate nohighlight">\(\eqref{dp-formula}\)</span> precisely, we need to make dp table
dimension <span class="math notranslate nohighlight">\((m+1) \times (n+1)\)</span> instead of <span class="math notranslate nohighlight">\(m \times n\)</span>.</p>
</section>
<section id="space-optimization">
<h3>Space Optimization<a class="headerlink" href="#space-optimization" title="Link to this heading">¶</a></h3>
<p>Check out <a class="reference external" href="https://leetcode.com/problems/longest-common-subsequence/discuss/351689/JavaPython-3-Two-DP-codes-of-O(mn)-and-O(min(m-n))-spaces-w-picture-and-analysis">ref1</a>
and <a class="reference external" href="https://leetcode.com/problems/longest-common-subsequence/discuss/348884/C%2B%2B-with-picture-O(nm)">ref2</a>.</p>
</section>
</section>
<section id="variant">
<h2>Variant<a class="headerlink" href="#variant" title="Link to this heading">¶</a></h2>
<p>The same idea is applicable to the problem of longest common substring (LCS).
We use the same notation of <span class="math notranslate nohighlight">\(X = x_1, \dots, x_m\)</span> and <span class="math notranslate nohighlight">\(Y = y_1, \dots, y_n\)</span>.
Then, for all <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> such that <span class="math notranslate nohighlight">\(i \in [0,m]\)</span> and <span class="math notranslate nohighlight">\(j \in [0,n]\)</span>, let</p>
<div class="math notranslate nohighlight">
\[a(i,j) = \text{the length of the common substring that ends at}~x_i~\text{and}~y_j\]</div>
<p>“ends at <span class="math notranslate nohighlight">\(x_i\)</span>” means substring that includes <span class="math notranslate nohighlight">\(x_i\)</span> as the last element.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>How <span class="math notranslate nohighlight">\(a(i,j)\)</span> defined here differs from <span class="math notranslate nohighlight">\(a(i,j)\)</span> defined previously.</p>
</div>
<p>Then, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation} \label{dp-formula2}
a(i,j) =
\begin{cases}
0, &amp; \text{if}~i=0~\text{or}~j=0 \\
a(i-1,j-1) + 1, &amp;\text{if}~i&gt;0~\text{and}~j&gt;0~\text{and}~x_i = y_j \\
0,              &amp;\text{if}~i&gt;0~\text{and}~j&gt;0~\text{and}~x_i \neq y_j
\end{cases}
\end{equation}\end{split}\]</div>
<p>Then, the solution is <span class="math notranslate nohighlight">\(\max(a(i,j))\)</span> for <span class="math notranslate nohighlight">\(i \in [0,m]\)</span> and <span class="math notranslate nohighlight">\(j \in [0,n]\)</span>.</p>
<p>To find the actual LCS, what we can do is to note the index of the element of <span class="math notranslate nohighlight">\(X\)</span> (<span class="math notranslate nohighlight">\(Y\)</span> also
works) where maximum is reached (denoted <span class="math notranslate nohighlight">\(e\)</span>). Then, we just take a substring <span class="math notranslate nohighlight">\(X[e - max, e]\)</span>.
See <a class="reference external" href="https://leetcode.com/discuss/interview-question/1273766/longest-common-substring">ref</a> for the idea
(code itself may not be correct).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1143. Longest Common Subsequence</a><ul>
<li><a class="reference internal" href="#main-idea">Main Idea</a></li>
<li><a class="reference internal" href="#implementation-details">Implementation Details</a><ul>
<li><a class="reference internal" href="#handle-base-case">Handle Base Case</a></li>
<li><a class="reference internal" href="#space-optimization">Space Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variant">Variant</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="1041.html"
                          title="Previous page">&larr; 1041. Robot Bounded In Circle</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="1152.html"
                          title="Next page">&rarr; 1152. AnalyzeUserWebsiteVisitPattern</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/problems/leetcode/1143.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="1152.html" title="1152. AnalyzeUserWebsiteVisitPattern"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="1041.html" title="1041. Robot Bounded In Circle"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Shuati  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../problems.html" >Problems</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../leetcode.html" >Leetcode Problems</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">1143. Longest Common Subsequence</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Zeyuan Hu.
      Last updated on Feb 25, 2024.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>