

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>15. 3Sum &#8212; Shuati  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud-cust.css?v=ebf6eb6e" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/proof.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools", "[tex]/color"]}, "tex": {"macros": {"ojoin": "{\\rule[-0.12ex]{.3em}{.4pt}\\llap{\\rule[1.2ex]{.3em}{.4pt}}}", "leftouterjoin": "{\\mathrel{\\ojoin\\mkern-6.5mu\\Join}}", "rightouterjoin": "{\\mathrel{\\Join\\mkern-6.5mu\\ojoin}}", "fullouterjoin": "{\\mathrel{\\ojoin\\mkern-6.5mu\\Join\\mkern-6.5mu\\ojoin}}", "antijoin": "{\\mathrel{\\mkern3mu\\bar{\\ltimes}\\mkern3mu}}", "project": "{\\mbox{$\\pi$}}", "Project": "{\\mbox{$\\Pi$}}", "select": "{\\mbox{$\\sigma$}}", "cross": "{\\mbox{$\\times$}}", "join": "{\\mbox{$~\\Join~$}}", "semijoin": "{\\mbox{$\\ltimes$}}", "rightsemijoin": "{\\mbox{$\\rtimes$}}", "dup": "{\\mbox{$\\delta$}}", "grouping": "{\\mbox{$\\gamma$}}", "Rename": "{\\mbox{\\Large$\\rho$}}", "rename": "{\\mbox{$\\rho$}}", "sorting": "{\\mbox{$\\tau$}}", "softo": "{\\mathrel{\\tilde{O}}}", "true": "{\\mathrel{\\top}}", "false": "{\\mathrel{\\bot}}", "set": ["{\\left\\lbrace #1\\right\\rbrace}", 1], "databaseschema": "{\\mathcal{D}}", "databaseinstance": "{\\mathcal{I}}", "pluseq": "{\\mathrel{+}=}", "minuseq": "{\\mathrel{-}=}"}, "packages": {"[+]": ["mathtools", "color"]}, "tags": "ams"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="238. Product of Array Except Self" href="238.html" />
    <link rel="prev" title="1481. Least Number of Unique Integers after K Removals" href="1481.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="238.html" title="238. Product of Array Except Self"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="1481.html" title="1481. Least Number of Unique Integers after K Removals"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Shuati  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../problems.html" >Problems</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../leetcode.html" accesskey="U">Leetcode Problems</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">15. 3Sum</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sum">
<span id="rst"></span><h1>15. 3Sum<a class="headerlink" href="#sum" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/jzZsG8n2R9A">Youtube video</a></p></li>
</ul>
</div>
<p>The hard part of this problem is on how to make sure the solution set doesn’t contain duplicate
triplets. Let <span class="math notranslate nohighlight">\((a,b,c)\)</span> represent a triplet that is part of the solution set. We have to
ensure that <span class="math notranslate nohighlight">\(a\)</span> will be unique for each triplet in the solution set; otherwise, we may
run into the possibilities of including duplicates because <span class="math notranslate nohighlight">\(a = -(b+c)\)</span> and <span class="math notranslate nohighlight">\(a\)</span>
values are the same for two triplets, the rest two values are likely the same.</p>
<div class="proof proof-type-example" id="id1">

    <div class="proof-title">
        <span class="proof-type">Example 6</span>
        
    </div><div class="proof-content">
<p>Suppose <code class="docutils literal notranslate"><span class="pre">nums</span> <span class="pre">=</span> <span class="pre">[-3,3,4,-3,1,2]</span></code>. For the first <span class="math notranslate nohighlight">\(-3\)</span>, we find <span class="math notranslate nohighlight">\((-3,1,2)\)</span>.
Now, when we use the second <span class="math notranslate nohighlight">\(-3\)</span> as the <span class="math notranslate nohighlight">\(a\)</span> value, we will find <span class="math notranslate nohighlight">\((-3,1,2)\)</span> again,
which will be duplicate.</p>
</div></div><p>Then, the central idea to solve this problem is for each unique <span class="math notranslate nohighlight">\(a\)</span> value, we reduce the problem
into a variant of twoSum problem: find all pairs of two sums without duplicate given array has been sorted.</p>
<p>We first sort <code class="docutils literal notranslate"><span class="pre">nums</span></code>. Doing so helps us to identify all unique <span class="math notranslate nohighlight">\(a\)</span> values efficiently and more importantly,
help us to find all pairs of two sums without duplicate efficiently by leveraging the fact that the array is sorted.</p>
<p>It is general hard to find all pairs of two sums without duplicate using hash map approach because it is very hard to
remove duplicates. Instead, we use two pointers approach, which is similar method to solve
<a class="reference external" href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/">2Sum II</a>.</p>
<p>The idea follows: we use two pointers to point to two sides of the array. We move left or right pointer given the
sum is smaller than target or bigger than the target (see <code class="docutils literal notranslate"><span class="pre">findAllTwoSums</span></code> in solution). The key part is how to update
pointer when we hit a sum equals to the target. As pointed out in the Youtube video, we can just update left pointer
by one (or more if we hit duplicates: think about it, find two sums without duplicate is just a 3Sum problem reduced to
2Sum version). The reason we don’t need to update right pointer is because once we update left pointer, the side effect
causes the sum bigger than target and in the next iteration of the while loop, the right pointer will be updated automatically.
The end result is that we have each unique value pointed by left pointer corresponds to a unique value pointed by right pointer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I think there is a connection to binary search as well. Maybe think a bit more to master this idea.</p>
</div>
<p>In summary, the takeaways are:</p>
<ul class="simple">
<li><p>Ensure <span class="math notranslate nohighlight">\(a\)</span> value being unique by using sorting and reduce the problem into a variant of twoSum problem
(the two pointer solution is similar to <a class="reference external" href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/">2Sum II</a>)</p></li>
<li><p>Find all pairs of two sums without duplicate is hopeless to achieve uses traditional hash map approach as in twoSum problem.
Instead, we should sort the array first and uses two pointers approach instead.</p></li>
<li><p>In two pointer approach, when sum meets target, we only need to update left pointer.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="1481.html"
                          title="Previous page">&larr; 1481. Least Number of Unique Integers after K Removals</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="238.html"
                          title="Next page">&rarr; 238. Product of Array Except Self</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/problems/leetcode/15.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="238.html" title="238. Product of Array Except Self"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="1481.html" title="1481. Least Number of Unique Integers after K Removals"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Shuati  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../problems.html" >Problems</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../leetcode.html" >Leetcode Problems</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">15. 3Sum</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Zeyuan Hu.
      Last updated on Feb 25, 2024.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>